// Personal Waybar config. Waybar keeps the FIRST definition of a key,
// so values in this file win over base.jsonc and the Fedora defaults
{
    "include": ["~/.config/waybar/base.jsonc"],

    // Required: the audio and display menus open the sliders by rewriting CSS that style.css imports
    "reload_style_on_change": true,

    // Islands: floating 8 px below the edge, indented like the window gaps
    "height": 38,
    "spacing": 0,
    "margin-top": 8,
    "margin-left": 20,
    "margin-right": 20,

    // Pills with the workspace number; style.css shows it only in the active one
    "hyprland/workspaces": {
        "format": "{id}"
    },

    // Symbols Nerd Font icons
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " aus",
        // Bluetooth like the speaker, without the Fedora microphone state
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " aus",
        "format-icons": { "default": ["", "", ""] }
    },
    // Wi-Fi strength and Bluetooth state as icons only, details in the tooltip
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-linked": "󰈀",
        "format-disconnected": "󰤮",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-connected": "󰂱",
        "format-connected-battery": "󰂱",
        "format-no-controller": ""
    },
    "backlight": {
        "format": " {percent}%"
    },
    "battery": {
        "states": { "warning": 20, "critical": 10 },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "custom/powermenu": {
        "format": ""
    },
    // waybar formats dates in its own locale, not LANG; the L flag applies it to %a
    "clock": {
        "format": "{:L%a %d.%m.  %H:%M}",
        "locale": "de_DE.UTF-8"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
